build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <div class="col--left col">
          <div class="col__container--left">
            <nav class="nav">
              <div class="nav__top"><a class="nav__link" href="index.html">
                  <div class="link__img-wrapper--small"><img class="link__img" src="./img/icons/house-icon.svg" alt="house-icon.svg"/></div>Главная</a><a class="nav__link" href="#!">
                  <div class="link__img-wrapper--small"><img class="link__img" src="./img/icons/user-outline-icon.svg" alt="user-outline-icon.svg"/></div>Константин <br>Константиновский</a>
              </div><a class="nav__link" href="#!">
                <div class="link__img-wrapper"><img class="link__img" src="./img/icons/calendar-icon.svg" alt="calendar-icon.svg"/></div>Мероприятия</a><a class="nav__link" href="#!">
                <div class="link__img-wrapper"><img class="link__img" src="./img/icons/employees-icon.svg" alt="employees-icon.svg"/></div>Сотрудники</a><a class="nav__link" href="#!">
                <div class="link__img-wrapper"><img class="link__img" src="./img/icons/parchment-icon.svg" alt="parchment-icon.svg"/></div>Заметки</a><a class="nav__link" href="#!">
                <div class="link__img-wrapper"><img class="link__img" src="./img/icons/chart-pie-icon.svg" alt="chart-pie-icon.svg"/></div>Статистика</a><a class="nav__link" href="#!">
                <div class="link__img-wrapper"><img class="link__img" src="./img/icons/clipboard-check-icon.svg" alt="clipboard-check-icon.svg"/></div>Удобрения</a><a class="nav__link" href="#!">
                <div class="link__img-wrapper"><img class="link__img" src="./img/icons/cloud-lightning-icon.svg" alt="cloud-lightning-icon.svg"/></div>Погода</a><a class="nav__link" href="#!">
                <div class="link__img-wrapper"><img class="link__img" src="./img/icons/megaphone-icon.svg" alt="megaphone-icon.svg"/></div>Организации</a>
            </nav>
          </div>
        </div>
        <div class="col--right col"></div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ./../layouts/main.pug

block variables
    - const title = "Главная";


block content
    .wrapper
        .row
            .col--left.col
                .col__container--left
                    include ../sections/_nav.pug
            .col--right.col
        
            
